{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibreriaDB": "Server=LOCALHOST;Database=LibreriaDB;Encrypt=False;Trusted_Connection=True;"
  }
}
